<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>-------------Exercise1__Hello World------------</h1>
    <h1>Hello World</h1>
    <p>Nguyen Van Vu</p>
    <h1></h1>

    <h1>-------------Exercise2___Body HTML------------</h1>
    <h1>----Quesion 1----</h1>
    <h1>Nguyen Van Vu 1</h1>
    <h2>Nguyen Van Vu 2</h2>
    <h3>Nguyen Van Vu 3</h3>
    <h4>Nguyen Van Vu 4</h4>
    <h5>Nguyen Van Vu 5</h5>
    <h6>Nguyen Van Vu 6</h6>
    <h1></h1>

    <h1>----Quesion 2----</h1>
    <h2>Danh Sách Lớp Học:</h2>
    <ol>
      <li>----Quesion 1----</li>
      <li>Nguyen Van Vu</li>
      <li>Nguyen Van Vu</li>
      <li>Nguyen Van Vu</li>
      <li>Nguyen Van Vu</li>
      <li>Nguyen Van Vu</li>
    </ol>

    <h2>A list in a list in a list</h2>
    <ul>
      <li>Coffee</li>
      <li>
        Tea
        <ul>
          <li>Black tea</li>
          <li>
            Green tea
            <ul>
              <li>China</li>
              <li>VietNam</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Milk</li>

      <p>Menu</p>
      <ol>
        <li>
          Cơm trưa
          <ul>
            <li>Cơm chiên hải sản</li>

            <li>Cơm sườn non nấu cam</li>

            <li>Cơm canh chua cá lóc</li>
          </ul>
        </li>
        <li>
          Tráng miệng trái cây
          <ul>
            <li>Nho tươi</li>

            <li>Chuối</li>

            <li>Mận</li>
          </ul>
        </li>
      </ol>
    </ul>
    <h1>----Quesion 3----</h1>

    <!-- Thẻ <b>, <i>, <sub>, <sup> -->
    <b>Nguyen Van Vu</b><br />

    <i>Nguyen Van Vu</i><br />

    <u>Nguyen Van Vu</u><br />

    <div>Nguyen <sub>Van</sub>Vu</div>
    <div>Nguyen <sup>Van</sup>Vu</div>

    <!-- Thẻ <p>, <em> -->
    <p>Nguyen van vu</p>
    <p>Nguyen <em>Van</em> Vu</p>

    <!-- Thẻ <small>  -->
    <p>Nguyen Van Vu</p>
    <p>Nguyen <small>Van</small> Vu</p>

    <!-- Thẻ Mark -->
    <p>Nguyen Van Vu</p>
    <p><mark> Nguyen Van Vu</mark></p>

    <!-- Thẻ <del> -->
    <p>Nguyen Van vu</p>
    <p>Nguyen <del>Van</del>Vu</p>

    <!--Thẻ <ins>  -->
    <p>Nguyen Van Vu</p>
    <p>Nguyen <ins>Van</ins> Vu</p>

    <h1>----Quesion 4-----</h1>
    <h2>Register</h2>
    <br />
    <p>
      Please <b><i>fill in this form</i></b
      > to create an account
    </p>
    <br />
    <p>Full name</p>
    <input type="text" />

    <p>Username</p>
    <input type="text" />
    <p>Password</p>
    <input type="password" />
    <p>Email</p>
    <input type="email" />
    <p>Telephone Number</p>
    <input type="number" />

    <div>Moi ban chon chuc vu</div>
    <input type="radio" /> Student <input type="radio" /> Teacher
    <br><br>

    <div>Moi ban chon so thich</div>
    <input type="checkbox" /> Badminton <input type="checkbox" /> Voleyyball
    <input type="checkbox" /> Football
    <br />

    <p>Address</p>
    <label for="Address"></label>
    <select name="Address" id="Address">
      <option value="Ha Noi">Ha Noi</option>
      <option value="Ha Tinh">Ha Tinh</option>
      <option value="Hung Yen">Hung Yen</option>
      <option value="Nghe An">Nghe An</option>
      <br />
    </select>

    <p>Birthday</p>
    <input type="datetime" />

    <p>Your picture</p>
    <input type="file" />

    <br /><br>

    <input type="submit" name="submit"/>

    <h1>-------------Exercise3___CSS------------</h1>
  </body>
</html>
